<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_clients">

    <fragment
        android:id="@+id/nav_clients"
        android:name="net.kraken.myspa_android.ui.clients.ClientsFragment"
        android:label="@string/menu_clients"
        tools:layout="@layout/clients_fragment" />

    <fragment
        android:id="@+id/nav_employees"
        android:name="net.kraken.myspa_android.ui.employees.EmployeesFragment"
        android:label="@string/menu_employees"
        tools:layout="@layout/employees_fragment" />

    <fragment
        android:id="@+id/nav_salas"
        android:name="net.kraken.myspa_android.ui.salas.SalasFragment"
        android:label="@string/menu_salas"
        tools:layout="@layout/fragment_salas" />

</navigation>